`- ->vomiting
   |- 0->fatigue
   |  |- 0->high_fever
   |  |  |- 0->headache
   |  |  |  |- 0->nausea
   |  |  |  |  `- 0->loss_of_appetite
   |  |  |  |     `- 0->abdominal_pain
   |  |  |  |        `- 0->yellowish_skin
   |  |  |  |           `- 0->skin_rash
   |  |  |  |              |- 1->chills
   |  |  |  |              |  `- 0->yellowing_of_eyes
   |  |  |  |              |     `- 0->itching
   |  |  |  |              |        |- 1->joint_pain
   |  |  |  |              |        |  `- 0->sweating
   |  |  |  |              |        |     `- 0->malaise
   |  |  |  |              |        |        `- 0->chest_pain
   |  |  |  |              |        |           `- 0->cough
   |  |  |  |              |        |              `- 0->dark_urine
   |  |  |  |              |        |                 `- 0->diarrhoea
   |  |  |  |              |        |                    `- 0->weight_loss
   |  |  |  |              |        |                       `- 0->lethargy
   |  |  |  |              |        |                          `- 0->breathlessness
   |  |  |  |              |        |                             `- 0->excessive_hunger
   |  |  |  |              |        |                                `- 0->irritability
   |  |  |  |              |        |                                   `- 0->muscle_pain
   |  |  |  |              |        |                                      `- 0->mild_fever
   |  |  |  |              |        |                                         `- 0->swelled_lymph_nodes
   |  |  |  |              |        |                                            `- 0->blurred_and_distorted_vision
   |  |  |  |              |        |                                               `- 0->phlegm
   |  |  |  |              |        |                                                  `- 0->dizziness
   |  |  |  |              |        |                                                     `- 0->loss_of_balance
   |  |  |  |              |        |                                                        `- 0->continuous_sneezing
   |  |  |  |              |        |                                                           `- 0->stomach_pain
   |  |  |  |              |        |                                                              |- 0->Fungal infection
   |  |  |  |              |        |                                                              `- 1->Drug Reaction
   |  |  |  |              |        `- 0->joint_pain
   |  |  |  |              |           |- 0->Acne
   |  |  |  |              |           `- 1->Psoriasis
   |  |  |  |              `- 0->chills
   |  |  |  |                 |- 1->Allergy
   |  |  |  |                 `- 0->yellowing_of_eyes
   |  |  |  |                    `- 0->itching
   |  |  |  |                       `- 0->joint_pain
   |  |  |  |                          |- 0->sweating
   |  |  |  |                          |  `- 0->malaise
   |  |  |  |                          |     `- 0->chest_pain
   |  |  |  |                          |        `- 0->cough
   |  |  |  |                          |           `- 0->dark_urine
   |  |  |  |                          |              `- 0->diarrhoea
   |  |  |  |                          |                 `- 0->weight_loss
   |  |  |  |                          |                    `- 0->lethargy
   |  |  |  |                          |                       `- 0->breathlessness
   |  |  |  |                          |                          `- 0->excessive_hunger
   |  |  |  |                          |                             `- 0->irritability
   |  |  |  |                          |                                `- 0->muscle_pain
   |  |  |  |                          |                                   `- 0->mild_fever
   |  |  |  |                          |                                      `- 0->swelled_lymph_nodes
   |  |  |  |                          |                                         `- 0->blurred_and_distorted_vision
   |  |  |  |                          |                                            `- 0->phlegm
   |  |  |  |                          |                                               `- 0->dizziness
   |  |  |  |                          |                                                  |- 1->Cervical spondylosis
   |  |  |  |                          |                                                  `- 0->loss_of_balance
   |  |  |  |                          |                                                     `- 0->continuous_sneezing
   |  |  |  |                          |                                                        `- 0->stomach_pain
   |  |  |  |                          |                                                           `- 0->acidity
   |  |  |  |                          |                                                              `- 0->burning_micturition
   |  |  |  |                          |                                                                 |- 0->mood_swings
   |  |  |  |                          |                                                                 |  `- 0->restlessness
   |  |  |  |                          |                                                                 |     `- 0->indigestion
   |  |  |  |                          |                                                                 |        `- 0->back_pain
   |  |  |  |                          |                                                                 |           `- 0->constipation
   |  |  |  |                          |                                                                 |              |- 1->Dimorphic hemmorhoids(piles)
   |  |  |  |                          |                                                                 |              `- 0->Arthritis
   |  |  |  |                          |                                                                 `- 1->Urinary tract infection
   |  |  |  |                          `- 1->Osteoarthristis
   |  |  |  `- 1->nausea
   |  |  |     `- 0->loss_of_appetite
   |  |  |        `- 0->abdominal_pain
   |  |  |           `- 0->yellowish_skin
   |  |  |              `- 0->skin_rash
   |  |  |                 `- 0->chills
   |  |  |                    `- 0->yellowing_of_eyes
   |  |  |                       `- 0->itching
   |  |  |                          `- 0->joint_pain
   |  |  |                             `- 0->sweating
   |  |  |                                `- 0->malaise
   |  |  |                                   `- 0->chest_pain
   |  |  |                                      |- 1->Hypertension 
   |  |  |                                      `- 0->Migraine
   |  |  `- 1->headache
   |  |     `- 0->nausea
   |  |        `- 0->loss_of_appetite
   |  |           `- 0->abdominal_pain
   |  |              `- 0->yellowish_skin
   |  |                 `- 0->skin_rash
   |  |                    |- 0->AIDS
   |  |                    `- 1->Impetigo
   |  `- 1->high_fever
   |     |- 0->headache
   |     |  `- 0->nausea
   |     |     |- 0->loss_of_appetite
   |     |     |  |- 0->abdominal_pain
   |     |     |  |  `- 0->yellowish_skin
   |     |     |  |     `- 0->skin_rash
   |     |     |  |        `- 0->chills
   |     |     |  |           `- 0->yellowing_of_eyes
   |     |     |  |              `- 0->itching
   |     |     |  |                 `- 0->joint_pain
   |     |     |  |                    `- 0->sweating
   |     |     |  |                       |- 0->malaise
   |     |     |  |                       |  `- 0->chest_pain
   |     |     |  |                       |     `- 0->cough
   |     |     |  |                       |        `- 0->dark_urine
   |     |     |  |                       |           `- 0->diarrhoea
   |     |     |  |                       |              `- 0->weight_loss
   |     |     |  |                       |                 |- 1->Diabetes 
   |     |     |  |                       |                 `- 0->lethargy
   |     |     |  |                       |                    |- 0->Varicose veins
   |     |     |  |                       |                    `- 1->Hypothyroidism
   |     |     |  |                       `- 1->Hyperthyroidism
   |     |     |  `- 1->Hepatitis B
   |     |     `- 1->Hepatitis C
   |     `- 1->headache
   |        |- 0->nausea
   |        |  `- 0->loss_of_appetite
   |        |     `- 0->abdominal_pain
   |        |        `- 0->yellowish_skin
   |        |           `- 0->skin_rash
   |        |              `- 0->chills
   |        |                 |- 0->Bronchial Asthma
   |        |                 `- 1->Pneumonia
   |        `- 1->nausea
   |           `- 0->loss_of_appetite
   |              |- 1->Chicken pox
   |              `- 0->Common Cold
   `- 1->fatigue
      |- 0->high_fever
      |  |- 0->headache
      |  |  |- 0->nausea
      |  |  |  |- 0->loss_of_appetite
      |  |  |  |  |- 0->abdominal_pain
      |  |  |  |  |  |- 0->yellowish_skin
      |  |  |  |  |  |  `- 0->skin_rash
      |  |  |  |  |  |     `- 0->chills
      |  |  |  |  |  |        `- 0->yellowing_of_eyes
      |  |  |  |  |  |           `- 0->itching
      |  |  |  |  |  |              `- 0->joint_pain
      |  |  |  |  |  |                 `- 0->sweating
      |  |  |  |  |  |                    |- 0->malaise
      |  |  |  |  |  |                    |  `- 0->chest_pain
      |  |  |  |  |  |                    |     |- 1->GERD
      |  |  |  |  |  |                    |     `- 0->Gastroenteritis
      |  |  |  |  |  |                    `- 1->Heart attack
      |  |  |  |  |  `- 1->Alcoholic hepatitis
      |  |  |  |  `- 1->Peptic ulcer diseae
      |  |  |  `- 1->loss_of_appetite
      |  |  |     `- 1->abdominal_pain
      |  |  |        `- 1->yellowish_skin
      |  |  |           `- 1->skin_rash
      |  |  |              `- 0->chills
      |  |  |                 `- 0->yellowing_of_eyes
      |  |  |                    `- 1->itching
      |  |  |                       |- 1->Chronic cholestasis
      |  |  |                       `- 0->hepatitis A
      |  |  `- 1->nausea
      |  |     |- 0->Paralysis (brain hemorrhage)
      |  |     `- 1->(vertigo) Paroymsal  Positional Vertigo
      |  `- 1->Malaria
      `- 1->high_fever
         |- 1->headache
         |  |- 0->nausea
         |  |  |- 0->loss_of_appetite
         |  |  |  |- 0->Jaundice
         |  |  |  `- 1->Tuberculosis
         |  |  `- 1->Hepatitis E
         |  `- 1->nausea
         |     `- 1->loss_of_appetite
         |        |- 1->Dengue
         |        `- 0->Typhoid
         `- 0->headache
            |- 0->Hepatitis D
            `- 1->Hypoglycemia
